{
  "name": "hyperapp-context",
  "version": "0.0.5",
  "description": "Context-aware Hyperapp components",
  "main": "dist/hyperapp-context.js",
  "module": "src/index.js",
  "scripts": {
    "umd": "rollup src/index.js -f umd -n context -m -o dist/hyperapp-context.js",
    "minify": "uglifyjs dist/hyperapp-context.js -o dist/hyperapp-context.js -mc --source-map includeSources,url=hyperapp-context.js.map",
    "build": "npm run umd && npm run minify",
    "test": "npm run build && ava test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaceno/hyperapp-context.git"
  },
  "author": "Zacharias Enochsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaceno/hyperapp-context/issues"
  },
  "homepage": "https://github.com/zaceno/hyperapp-context#readme",
  "devDependencies": {
    "ava": "^1.0.0-beta.3",
    "hyperapp": "^1.1.2",
    "jsdom": "^11.6.2",
    "rollup": "^0.52.2",
    "uglify-js": "^3.2.2"
  }
}
